Kabsujario Message Structures

server-update {
	time: --,
	players: {id: player, ...},
	blocks: {id: block, ...}
}

ping {
	time: --
}

connected {
	time: --,
	id: --, // the client player's id
	players: {id: player, ...}
}

input {
	time: --,
	direction: Vector(), // mouse direction
	number: -- // input number
}

player-added {
	playerId: --,
	player: {}
}

player-removed {
	playerId: --
}

attach {
    playerId: --,
    blockId: --,
    relativePosition: {x: --, y: --}
}

detach {
    playerId: --
}

solution-change {
    index: -- // the index of the new solution in the 'possibleSolutions' array
}